JWT_SECRET=87f930c339629b74bf5e830b56875b70b7e335f5a9e74b53a6dda89694f69ce1
JWT_EXPIRATION=3600s
DB_USER=eventxAdmin
DB_PASSWORD="eventx2024*#NestJs"
DB_HOST=eventx.gmopg.mongodb.net
DB_NAME=dashboard

#ipinfo token
ipinfo_token=62779d7b32c261

#Reddit connexion
BASE_URL=https://www.reddit.com
REDDIT_CLIENT_ID=nrqP1tmGUa_uFO4zzKaefg
REDDIT_CLIENT_SECRET=hqsDKxBjkK8yS8rf2yY8LHFI3Q6frQ
REDDIT_REDIRECT_URI=http://localhost:5173/reddit/callback

# Mail send config
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=8338156ecf0c3c
EMAIL_PASSWORD=083f9eeec3c77e
EMAIL_SENDER_PORT=25

# Google connexion
GOOGLE_CLIENT_ID=365557126348-cv0h2ej35gbn5v8u4ud60npe1katm420.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect


# FRONTEND INFOS
FRONT_END_URL=
